# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/ruby/tags/
image: ruby:3.0.0-alpine3.12
default:
  tags:
    - agarg-public-projects

variables:
  POSTGRES_DB:               tcelfer_dev
  POSTGRES_USER:             tcelfer_dev
  POSTGRES_HOST_AUTH_METHOD: trust

stages:
  - cron
  - test

cron-outdated:
  stage: cron
  before_script:
    - sh .ci/before-script.sh
  script:
    - bundle outdated --only-explicit --porcelain --strict
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: always
    - when: never

rubocop:
  stage: test
  before_script:
    - sh .ci/before-script.sh
  script:
    - bundle exec rubocop
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - when: always


api_console:
  services:
    - postgres:13.1-alpine
  stage: test
  before_script:
    # This is all very messy for now. Sorry
    - sh .ci/before-script.sh
    - sh .ci/init-tcelfer-db.sh
    - bundle exec puma&
    - sleep 10
  script:
    - zsh .ci/test_user_gen.zsh
    - kill $(jobs -p)
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - when: always
